ACCOUNT=222
TESTING=True
FLASK_APP=main.py
APPLICATION_CONFIG=production.ProductionConfig
ALLOWED_APPLICATION=development.DevelopmentConfig,production.ProductionConfig,testing.TestingConfig
SQLALCHEMY_DATABASE_URI=postgresql://postgres:azeez007@localhost:5432/umba